# Redis Setting
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.113.216.124
# Redis服务器连接端口，默认是6379
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
spring.redis.pool.maxWaitMillis=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间(秒)
spring.redis.timeout=1800
